<html>
<head>
  <title>jquery-injector</title>
  <style>
    body {
      background-color: #ccc;
      font-family: Helvetica Neue, Helvetica;
    }
    h1, p, div {
      display: inline-block;
      color: #666;
      padding: 0;
      margin: 0 0 5px;
    }
    h1 { color: ##A8A8A8; }
    section {
      width: 410px;
      margin: 150px auto;
    }
    #status {
      color: #6BB46B;
      margin-left: 5px;
      font-size: 12px;
    }
    section div {
      font-size: 10px;
    }
    section div,
    section div a {
      color: #888;
    }
  </style>

</head>

<body>
<section>
  <h1>jquery-injector</h1>
  <p>
    version:
    <select id="version">
     <option value="2.0.3">2.0.3</option>
     <option value="2.0.2">2.0.2</option>
     <option value="2.0.1">2.0.1</option>
     <option value="2.0.0">2.0.0</option>
     <option value="1.9.1">1.9.1</option>
     <option value="1.9.0">1.9.0</option>
     <option value="1.8">1.8</option>
     <option value="1.7">1.7</option>
     <option value="1.6">1.6</option>
     <option value="1.5">1.5</option>
     <option value="1.4">1.4</option>
     <option value="1.3">1.3</option>
     <option value="1.2">1.2</option>
    </select>
    <button id="save">Save</button>
      <div id="status"></div>
  </p>
  <div>if jquery-injector made your day, you could <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M8AJNR2DCEBCC" target="_blank">get me a beer</a> :)</div>
</section>
</body>
<script src="options.js"></script>
</html>
